{
  "name": "words-over-time",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "data:forever:ngram": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_ngram_forever.ts",
    "data:forever:gutenberg": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_gutenberg_forever.ts",
    "data:forever:prehistory": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_prehistory_forever.ts",
    "data:forever:modern": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_modern_context_forever.ts",
    "data:forever:build": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_forever_dataset.ts",
    "data:forever": "npm run data:forever:ngram && npm run data:forever:gutenberg && npm run data:forever:prehistory && npm run data:forever:modern && npm run data:forever:build",
    "data:depression:ngram": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_ngram_depression.ts",
    "data:depression:branches": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_depression_branches.ts",
    "data:depression:controls": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_corpus_controls_depression.ts",
    "data:depression:prehistory": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_prehistory_depression.ts",
    "data:depression:gutenberg": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_gutenberg_depression.ts",
    "data:depression:modern": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_modern_context_depression.ts",
    "data:depression:clinical": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_clinical_context_depression.ts",
    "data:depression:economic": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_economic_context_depression.ts",
    "data:depression:evidence": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_depression_evidence.ts",
    "data:depression:build": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_depression_dataset.ts",
    "data:depression": "npm run data:depression:ngram && npm run data:depression:branches && npm run data:depression:controls && npm run data:depression:prehistory && npm run data:depression:gutenberg && npm run data:depression:modern && npm run data:depression:clinical && npm run data:depression:economic && npm run data:depression:evidence && npm run data:depression:build",
    "data:data:ngram": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_data_ngram.ts",
    "data:data:socialized": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_data_socialized_generation.ts",
    "data:data:datum-route": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_data_datum_route.ts",
    "data:data:validate": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate_data_dataset.ts",
    "data:artificial:ngram": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_ngram_artificial.ts",
    "data:artificial:chart01": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_chart_01_art_artifice.ts",
    "data:artificial:chart01:audit03": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/audit_chart_01_art_artifice_round_03.ts",
    "data:artificial:chart01:round04": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/source_completion_chart_01_round_04.ts",
    "data:artificial:chart01:round05": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/pre_1828_evidence_chart_01_round_05.ts",
    "data:artificial:chart01:round06": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/final_gap_check_chart_01_round_06.ts",
    "data:artificial:chart03": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_chart_03_reproduction.ts",
    "data:artificial:chart04": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_chart_04_suspicion_distance.ts",
    "data:artificial:chart04:round02": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_chart_04_expanded_round_02.ts",
    "data:artificial:chart04a:round03": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_chart_04a_pejoration_round_03.ts",
    "data:artificial:chart04a:round04": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build_chart_04a_hardening_round_04.ts",
    "data:artificial:chart06": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_chart_06_compound_expansion.ts",
    "data:artificial:chart06:supplement": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch_chart_06_compound_supplement.ts"
  },
  "dependencies": {
    "next": "16.2.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/three": "^0.184.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
